# knftd

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ImageProcessor.kt  MainAlgoritm.kt  OCRProcessor.kt  main.kt  utils.kt
tessdata/configs/: inter
